<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RichillCapital.Binance</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mengsyue Amao Tsai</Authors>
    <Company>Richill Capital</Company>
    <Description>Binance libraries for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RichillCapital.SharedKernel" Version="8.0.0" />
  </ItemGroup>

</Project>
