# Binance.CSharp

./: README.md  RichillCapital.Binance.csproj  RichillCapital.Binance.sln  build.cake
.github/workflows/: cd.yml  ci.yml
Samples/RichillCapital.Binance.Samples.Api/: LoggingExtensions.cs  Program.cs  RichillCapital.Binance.Samples.Api.csproj  Spot.http  appsettings.Development.json  appsettings.json
Samples/RichillCapital.Binance.Samples.Api/Controllers/: BinanceController.cs  MarginTradeController.cs  SpotGeneralController.cs  SpotTradingController.cs  UsdMTradeController.cs  UsdMarginedTradeController.cs
Samples/RichillCapital.Binance.Samples.Api/Properties/: launchSettings.json
Src/: BinanceRestClient.cs
Src/Authentication/: BinanceAuthenticationExtensions.cs  BinanceSignatureService.cs
Src/Extensions/: HttpResponseMessageExtensions.cs
Src/Margin/: BinanceMarginExtensions.cs  BinanceMarginRestClient.cs  IBinanceMarginRestClient.cs
Src/Shared/: BinanceAuthenticationExtensions.cs  BinanceSignatureService.cs
Src/Spot/: BinanceSpotErrors.cs  BinanceSpotExtensions.cs  BinanceSpotRestClient.cs  BinanceSpotSignatureService.cs  HttpResponseMessageExtensions.cs  IBinanceSpotRestClient.cs
Src/Spot/Contracts/: BinanceErrorResponse.cs  BinanceExchangeInfoResponse.cs  BinanceServerTimeResponse.cs  BinanceSpotApiRoutes.cs
Src/UsdM/: BinanceUsdMExtensions.cs  BinanceUsdMRestClient.cs  IBinanceUsdMRestClient.cs
Src/UsdMargined/: BinanceUsdMarginedExtensions.cs  BinanceUsdMarginedRestClient.cs  IBinanceUsdMarginedRestClient.cs
Src/UsdMargined/Contracts/: BinanceAccountBalanceResponse.cs  BinanceAccountConfigurationResponse.cs  BinanceAccountInformationResponse.cs  PositionModeResponse.cs
samples/RichillCapital.Binance.Sample.Desktop/: App.xaml  App.xaml.cs  LoggingExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  RichillCapital.Binance.Sample.Desktop.csproj  appsettings.json
samples/RichillCapital.Binance.Sample.Desktop/Models/: LogDataGridItem.cs  WatchListItem.cs
samples/RichillCapital.Binance.Sample.Desktop/Services/: IDialogService.cs  IMessageBoxService.cs  IWindowService.cs
samples/RichillCapital.Binance.Sample.Desktop/ViewModels/: AccountInfoViewModel.cs  IViewModel.cs  MainViewModel.cs  SymbolsViewModel.cs  ViewModel.cs
samples/RichillCapital.Binance.Sample.Desktop/Views/Controls/: ConnectionStatusPanel.xaml  ConnectionStatusPanel.xaml.cs
samples/RichillCapital.Binance.Sample.Desktop/Views/Windows/: AccountInfoWindow.xaml  AccountInfoWindow.xaml.cs  SymbolsWindow.xaml  SymbolsWindow.xaml.cs
src/RichillCapital.Binance/: RichillCapital.Binance.csproj
src/RichillCapital.Binance/Abstractions/: IBinanceRestClient.cs
src/RichillCapital.Binance/Converters/: TimestampToDateTimeOffsetConverter.cs
src/RichillCapital.Binance/Shared/: BinanceErrorResponse.cs  BinanceServerTimeResponse.cs  HttpResponseHandler.cs
src/RichillCapital.Binance/Spot/: BinanceSpotExtensions.cs  BinanceSpotRestClient.cs  IBinanceSpotRestClient.cs
src/RichillCapital.Binance/UsdM/: BinanceUsdMExtensions.cs  BinanceUsdMRestClient.cs  IBinanceUsdMRestClient.cs
tests/RichillCapital.Binance.UnitTests/: RichillCapital.Binance.UnitTests.csproj
(+6 files in other folders)
