<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>RichillCapital.Binance</PackageId>
    <Version>0.0.0.0</Version>
    <Description>Binance SDK</Description>
    <Authors>Mengsyue Amao Tsai</Authors>
    <Company>Richill Capital</Company>
    <Copyright>Copyright © 2024 Richill Capital</Copyright>    

    <!-- Package Configuration -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RichillCapital.SharedKernel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
